<!DOCTYPE html>
<html>
<head>
  <title>Apartado Legal</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <!-- Encabezado -->
  <header>
    <!-- Logo de la empresa -->
    <img src="logo.png" alt="Logo de la Empresa" width="200" height="100">
    <!-- Menú de navegación -->
    <nav>
      <ul>
        <li><a href="presentacion.html">Presentación</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="proyectos.html">Proyectos</a></li>
        <li><a href="legal.html">Apartado Legal</a></li>
        <li><a href="inicio.html">inicio</a></li>
        <li><a href="servicios.html">Servicios</a></li>
      </ul>
    </nav>
  </header>

  <!-- Contenido del apartado legal -->
  <section id="legal">
    <div class="contenido">
      <h1>Apartado Legal</h1>

      <!-- Política de Privacidad -->
      <h2>Política de Privacidad</h2>
      <p>Aquí puedes incluir información sobre cómo se manejan los datos personales de los usuarios, cómo se almacenan y protegen, y cualquier otra información relevante sobre privacidad y protección de datos.</p>

      <!-- Términos y Condiciones -->
      <h2>Términos y Condiciones</h2>
      <p>En esta sección, puedes detallar los términos y condiciones de uso del sitio web, incluyendo limitaciones de responsabilidad, derechos de propiedad intelectual, y cualquier otro aspecto legal relacionado con el uso del sitio y los servicios ofrecidos.</p>

      <!-- Aviso Legal -->
      <h2>Aviso Legal</h2>
      <p>Aquí puedes proporcionar información sobre la empresa, como su nombre legal, dirección, información de contacto y cualquier otra información requerida por la ley en tu jurisdicción.</p>

      <!-- Política de Cookies -->
      <h2>Política de Cookies</h2>
      <p>Si tu sitio web utiliza cookies, puedes explicar en esta sección qué son las cookies, cómo se utilizan en tu sitio, qué información se recopila y cómo los usuarios pueden administrar sus preferencias de cookies.</p>

    </div>
  </section>

  <!-- Pie de página -->
  <footer>
    <!-- Agrega el contenido del pie de página, como información de contacto o enlaces adicionales -->
    <p>Derechos de autor © 2023 Nombre de la Empresa. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
